spring.profiles.active=prod

zzt.dump.user=root
zzt.dump.password=123456
zzt.dump.host=127.0.0.1
zzt.dump.port=3306
zzt.dump.db=test
zzt.dump.bak-path=D:/ddl/bak/dump/test/
zzt.dump.max-history=30
zzt.dump.save-log=true