swagger.enable=true
spring.application.name=esb-plugin-test

server.port=9876
server.tomcat.max-connections=5000
server.tomcat.connection-timeout=5s

#spring.datasource.data1.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.data1.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.data1.username=scott
#spring.datasource.data1.password=tiger
spring.datasource.data1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data1.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.data1.username=root
spring.datasource.data1.password=123456
spring.datasource.data1.druid.initial-size=5
spring.datasource.data1.druid.min-idle=10
spring.datasource.data1.druid.max-active=100
spring.datasource.data1.druid.pool-prepared-statements=true
spring.datasource.data1.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.data1.druid.max-wait=60000
spring.datasource.data1.druid.time-between-eviction-runs-millis=60000
spring.datasource.data1.druid.minEvictableIdleTimeMillis=300000
spring.datasource.data1.druid.validation-query=SELECT 1 FROM DUAL

spring.datasource.data2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data2.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.data2.username=root
spring.datasource.data2.password=123456
spring.datasource.data2.druid.initial-size=5
spring.datasource.data2.druid.min-idle=10
spring.datasource.data2.druid.max-active=100
spring.datasource.data2.druid.pool-prepared-statements=false
spring.datasource.data2.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.data2.druid.max-wait=60000
spring.datasource.data2.druid.time-between-eviction-runs-millis=60000
spring.datasource.data2.druid.minEvictableIdleTimeMillis=300000
spring.datasource.data2.druid.validation-query=SELECT 1

spring.datasource.data3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data3.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.data3.username=root
spring.datasource.data3.password=root

spring.datasource.data4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data4.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.data4.username=root
spring.datasource.data4.password=root

spring.datasource.data5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data5.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.data5.username=root
spring.datasource.data5.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fuie_api?serverTimezone=Asia/Shanghai
spring.datasource.username=dcroot
spring.datasource.password=root12seo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=127.0.0.1
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.dongdl.springboot1.bean
mybatis.configuration.map-underscore-to-camel-case=true

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

base.log.dir=D://logs/esb-plugin/test

logging.level.root=info
logging.level.com.dongdl.springboot1.dao=info
debug=false
logging.file.path=${base.log.dir}/system-log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true
logging.file.max-history=50
logging.file.total-size-cap=2GB

#logging.config=classpath:logging-config.xml
#log.dir=/logs/springboot1
#project.name=springboot1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

